<!DOCTYPE html>
<html>
<head>
  <title>munrosWithFriends</title>
  <link rel="icon" href="/static/images/munro.png" type="image/png">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

  <style> 
    html, body {
      height: 100%;
      margin: 0;
      overflow: hidden;
      }

      canvas {
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none; /* So you can interact with map */
      }

    #map { position: absolute; top:0; left:0; width:100%; height:100%; z-index:0; }

    .button:hover {
      cursor: pointer;
    }

    #table_layer {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 130px;
      height: 98.5dvh;
      background: rgba(255, 255, 255, 0.95);
      border: 1px solid #ddd; 
      z-index: 1000;
      overflow-y: auto;
      padding: 10px;
      box-shadow: 2px 0 5px rgba(0,0,0,0.2);
      transition: transform 0.5s ease;
      padding: 10px;
      }

    #mountainTable td button {
        text-align: left;
        vertical-align: top;
        white-space: normal; 
        width: 100%;
        }

    #searchInput::placeholder {
        text-align: right;
        }

    #table_layer.collapsed {
      transform: translateX(-100%);
    }
  
    #toggleSidebar {
      position: absolute;
      top: 10px;
      left: 160px;
      z-index: 1100;
      padding: 5px 10px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 4px;
      cursor: pointer;
      font-size: 12px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.3);
      transition: left 0.5s ease; 
      }

      .actionButton {
        text-align: center; 
        margin-top: 10px;
      }
    

  /* Make all Leaflet popups slightly transparent */
  .leaflet-popup-content-wrapper {
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 3px 14px rgba(0,0,0,0.4);
    }
  .leaflet-popup-tip {
    background: rgba(255, 255, 255, 0.9);
    }

    button {
        border-radius: 6px;
        border-width: 1px;
        border-color: black;
        cursor: pointer;
        background-color: D8D8D8;
       }
    
    button:hover {
      filter: brightness(90%);
    }

    .form-element {
    display: block;       
    width: 90%;         
    text-align: left;
     border: 1px solid #000;
     border-radius: 6px;
     resize: none;  
    }

  </style>
  </head>

<body>

  <script>
  document.addEventListener("DOMContentLoaded", function () {
    const searchInput = document.getElementById('searchInput');
    const rows = document.querySelectorAll('#mountainTable tbody tr');
    searchInput.addEventListener('input', function () {
      const filter = searchInput.value.toLowerCase();
      rows.forEach(row => {
        const nameText = row.cells[0].textContent.toLowerCase();
        row.style.display = nameText.includes(filter) ? '' : 'none';
      });
    });
  });
</script>

<script>
document.addEventListener('DOMContentLoaded', () => {
  const filterSelect = document.getElementById('idFilter');
  const table = document.getElementById('mountainTable');
  const tbody = table.querySelector('tbody');

  // Populate dropdown dynamically
  const ids = new Set();
  Array.from(tbody.rows).forEach(row => {
    const cell = row.cells[0];
    if (cell.id) ids.add(cell.id);
  });

  const sort_ids = Array.from(ids);
  sort_ids.sort((a, b) => b - a);


  sort_ids.forEach(id => {
    const option = document.createElement('option');
    option.value = id;
    option.textContent = id;
    filterSelect.appendChild(option);
  });

  // Filtering logic
  filterSelect.addEventListener('change', () => {
    const selectedId = filterSelect.value;
    Array.from(tbody.rows).forEach(row => {
      const cell = row.cells[0];
      row.style.display = !selectedId || cell.id === selectedId ? '' : 'none';
    });
  });
});
</script>

<script>
document.addEventListener('DOMContentLoaded', () => {
  const filterSelect = document.getElementById("idFilter");
  const rows = document.querySelectorAll("#mountainTable tbody tr");

  function updateCount() {
    const value = filterSelect.value.trim().toLowerCase();
    let count = 0;

    rows.forEach(row => {
      const cell = row.cells[0];
      const cellId = (cell.id || "").toLowerCase();  // get the td id

      if (!value) {
        // Show all rows if "all" is selected
        row.style.display = "";
      } else if (cellId === value) {
        // Show rows matching the select value
        row.style.display = "";
        count++;
      } else {
        row.style.display = "none";
      }
    });

    // Optional: show match count if needed
    // matchCount.style.display = value ? "inline" : "none";
    // if (value) matchCount.textContent = count;
  }

  // Run when dropdown changes
  filterSelect.addEventListener("change", updateCount);

  // Initialize table display
  updateCount();
});
</script>


<script>
  function sleep(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
  }

  async function goToLocation(lat, lng) {
    
    const coords = [lat-0.00, lng-0.002];

    window.map.setView(coords, 10);

    await sleep(500);

    const circle = L.circle(coords, {
      color: 'red',
      fillColor: '#f03',
      fillOpacity: 0,
      radius: 1200
    }).addTo(window.map);

    await sleep(1500);
    window.map.removeLayer(circle);
  }
</script>


<div id="map"></div>

<div id="table_layer" style="max-height: 100wh; overflow-y: auto;">
  <table id="mountainTable" style="border-collapse: collapse; width: 100%;">
    <colgroup>
      <col style="width: 120px">
    </colgroup>
    <thead>
      <tr>
        <th style="position: sticky; top: 0; background: white; z-index: 1000; text-align: left; padding-bottom: 10px;">
          Name ({{ bag_total }}/282)<br>

          <input type="text" id="searchInput" placeholder="🔍" style="width: 100px; text-align: left;">
        <div style= "padding-top:5px">
          <select id="idFilter" style="width: 50px;">
             <option value="">all</option>
          </select>
          <span id="matchCount" style="display:none;">282</span>
          </div>
        </th>
      </tr>
    </thead>
    <tbody>
      {% for loc in log_data %}
        <tr>
        {% if loc.date is none %}
        <td id = "gap">
          <button onclick="goToLocation({{ loc.latitude }}, {{ loc.longitude }})">
            {{ loc.name }}
          </button>
          </td>
        {% else %}

        <td id = "{{ loc.date[:4] }}">
          <button style="background-color: #93C572;"
                  onclick="goToLocation({{ loc.latitude }}, {{ loc.longitude }})">
            {{ loc.name }}
          </button>
          </td>
        {% endif %}
    </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

<script>

  var map = L.map('map', {
    center: [57.08, -4.02],
    zoom: 7,
    minZoom: 6,
    maxZoom: 13,
    zoomControl: false 
  });
  window.map = map;

  const apiKey = "X5uEx0qVA9UPMJDgFfyjHNWsGNuhyOuF";

  // Base layers
  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; OpenStreetMap contributors'
  }).addTo(map);

  L.tileLayer(`https://api.os.uk/maps/raster/v1/zxy/Outdoor_3857/{z}/{x}/{y}.png?key=${apiKey}`, {
    attribution: '&copy; Ordnance Survey',
    maxZoom: 18,
    minZoom: 8,
    tileSize: 512,
    zoomOffset: -1,
    noWrap: true,
    continuousWorld: true,
    className: 'os-tiles'
  }).addTo(map);

  {% for loc in log_data %}

    {% if loc.date is none %}
    var icon = '/static/images/peak.png'
    {% else %}
    var icon = `/static/images/{{ user }}.png`
    {% endif %}
    
    
    var peakIcon = L.icon({

      iconUrl: icon,
      iconSize: [18, 18],
      iconAnchor: [10, 10],
      popupAnchor: [0, -10]
      })

      L.marker([{{ loc.latitude }}, {{ loc.longitude }}], { icon: peakIcon })
        .addTo(map)
        .bindTooltip({{ loc.name|tojson }}, {
          permanent: false,
          direction: 'top',
          offset: [-1, -7]
        })
        .on('click', function (e) {
        const popupContent = `
            <div
            style="
              width: 280px;
              border-radius: 8px;
              font-family: Arial, sans-serif;
              padding: 1px;">
            <h3 style="
                margin: 0 0 10px;
                font-size: 18px;
                font-weight: bold;
                color: #2c3e50;
                text-align: center;">

              {% if loc.date is none %}
              <a href="{{ loc.whl_url }}" target="_blank">{{ loc.name|e }}</a>
              {% else %}
              🏔️&#8288;👜<a href="{{ loc.whl_url }}" target="_blank" >{{ loc.name|e }}</a>🏔️&#8288;👜
              {% endif %}
              
              </h3>

              <p style = "font-size: 12px;"> {{ loc.description }} </p>

        <div style="
          display: grid;
          grid-template-columns: max-content 1fr;
          row-gap: 4px;
          column-gap: 8px;
          font-size: 13px;
          color: #000;">

            <strong>Height:</strong>
            <span>{{ loc.height }}</span>

            <strong>Region:</strong>
            <span>{{ loc.region }}</span>

            {% if loc.date is not none %}

            <hr style="border: none; height: 1px; background: grey; margin: 10px 0;">
            <hr>

            <strong>Date:</strong>
            <span>{{ loc.date }}</span>
      
            {% if loc.distance is not none %}
            <strong>Distance:</strong>
            <span>{{ loc.distance }}</span>
            {% endif %}
            
            {% if loc.friends is not none %}
            <strong>Friends:</strong>
            <span>{{ loc.friends }}</span>
            {% endif %}
            
            {% if loc.notes is not none %}
            <strong>Notes:</strong>
            <span>{{ loc.notes }}</span>
            {% endif %}
            {% endif %}
            </div>

        <p style="text-align:right; font-size:10px">©2006-2025 Walkhighlands</p>
          `;

        const popup = L.popup()
            .setLatLng(e.latlng)
            .setContent(popupContent)
            .openOn(map);
        });

    {% endfor %}

</script>

<!-- Toggle Button -->
<button id="toggleSidebar">Hide table</button>

<script>
  const sidebar = document.getElementById("table_layer");
  const toggleBtn = document.getElementById("toggleSidebar");

  toggleBtn.addEventListener("click", () => {
    sidebar.classList.toggle("collapsed");

    // Optional: move the toggle button with the sidebar
    if (sidebar.classList.contains("collapsed")) {
      toggleBtn.style.left = "10px";  // adjust position when collapsed
      toggleBtn.textContent = "Show table";
    } else {
      toggleBtn.style.left = "160px";
      toggleBtn.textContent = "Hide table";
    }
  });
</script>


</body>
</html>